﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="landingPageUrl" value="https://rarawal.atlassian.net/wiki/" />
    <add key="username" value="Admin" />
    <add key="password" value="Rajesh@123"/>
    <add key="IEDriverPath" value="C:\driver"/>
  </appSettings>
</configuration>